# mavenproject

./: .classpath  extent.html  pom.xml  test.xml
resource/log4j/: application.html
resources/: ExcelSele.xlsx  TheMallApp (1).apk  log4j.properties
src/main/java/com/selenium/mavenproject/: ActionClass.java  Address.java  App.java  AppiumClass.java  AppiumClass1.java  ExtentReport.java  Logging.java  ReadToExcel.java  SeleniumClass.java  Shipping.java  SignIn.java  WaitClass.java  addtocard.java  checkout.java  login.java
src/test/java/com/selenium/mavenproject/: AppTest.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.mavenproject.ActionClass.xml  TEST-com.selenium.mavenproject.AppiumClass.xml  TEST-com.selenium.mavenproject.ExtentReport.xml  TEST-com.selenium.mavenproject.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
