# Use two appenders, one to log to console, another to log to a file  

# Root logger option
log4j.rootLogger=debug,output,file,HTML

# Redirect log messages to console
log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.Target=System.out
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./resource/log4j/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-1p %c{3}:%L - %m%n

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./resource/log4j/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application Log